<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>kwzeri</title>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
　　　　<link rel="stylesheet" type="text/css" href="stylesheet.css">
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	
</head>
<body>
<div class="on">
	<h1>Kawazoe Riku</h1>
</div>
<div class="center">
        <h2>FAQ</h2>
      </div>
      <div class="faq">
        <ul id="faq-list">
          <li class="faq-list-item">
            <h3 class="question">Birthday  <span>+</span></h3>
            <span>+</span>
            <div class="answer">
              <p>1999 2/7</p>
            </div>
          </li>
          <li class="faq-list-item">
            <h3 class="question">University  <span>+</span></h3>
            <div class="answer">
              <p>Kindai keiei</p>
            </div>
          </li>
          <li class="faq-list-item">
            <h3 class="question">Twitter  <span>+</span></h3>
            <div class="answer">
              <p><a href='https://twitter.com/@kwze_Ri'><span class="fa fa-twitter"></span>Twitter</a></p>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
<div class="under">
	<input>
	<input type="submit">
</div>
		
	<script type="text/javascript" src="script.js"></script>	
</body>
</html>
